.services-section {
    display: flex;
    flex-wrap: wrap;
    padding: 5rem 20px;
    gap: 2rem;
    max-width: 1440px;
    min-height: 100vh;
    margin: auto;
}

.services-section__cards {
    flex: 1 1 400px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
}

.service-card {
    flex: 1 1 200px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    max-height: 200px;
}

.service-card img {
    max-width: 50px;
    display: block;
    margin: 0 auto;
}

.service-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
}

.services-section__info {
    display: flex;
    flex-direction: column;
    flex: 1 1 300px;
    align-items: center;
}

.services-section__info p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

.services-section__info img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}

@media screen and (max-width: 768px) {
    .services-section {
        flex-direction: column;
    }

    .services-section__cards {
        flex: 1 1 100%;
    }

    .service-card {
        flex: 1 1 100%;
    }

    .services-section__info {
        flex: 1 1 100%;
    }

    .services-section__info img {
        max-width: 100%;
    }
}