.about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.about-us__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about-us__title {
    display: flex;
    gap: 1rem;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
}

.about-us__subtitle {
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 600;
}

.about-us__title img {
    width: 15px;
}

.about-us__list {
    display: grid;
    gap: 1rem;
    list-style: none;
    margin-bottom: 20px;
}

.about-us__list-item {
    margin-bottom: 8px;
}

.about-us__button {
    display: flex;
    gap: 1rem;
    padding: 12px 24px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about-us__image-column {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
}

.about-us__image-large {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
}

.about-us__image-small {
    padding: 20px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 20px;
    grid-column: 4 / 6;
    grid-row: 4 / 6;
}

@media screen and (max-width: 768px) {
    .about-us {
        display: flex;
        flex-direction: column;
    }

    .about-us__content {
        order: 1;
        display: flex;
        align-items: center; 
        margin: auto; 
        width: 100%; 
    }

    .about-us__image-column {
        order: 2;
        display: flex;
        justify-content: center; 
        flex-direction: column;
        align-items: center; 
        margin: auto; 
        width: 100%; 
    }

    .about-us__image-small {
        max-width: 100%;
    }

    .about-us__image-large {
        width: 100%;
        max-height: none;
    }
}