.team__container {
    max-width: 1440px;
    height: auto;
    text-align: center;
    padding: 1rem;
    margin: auto;
}

.team__title {
    font-size: 24px;
    text-align: left;
    margin-bottom: 30px;
    font-weight: 400;
}

.team__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    place-items: center;
    border-radius: .5rem;
}

.team__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 300px;
    max-height: 443px;
    text-align: center;
    overflow: hidden;
    border-radius: .5rem;
    padding: 1rem 0rem;
}

.team__card-img {
    max-width: 300px;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 32px;
}

.team__card-name {
    font-size: 20px;
    margin-bottom: 8px;
}

.team__card-tecnico {
    font-size: 14px;
    margin-bottom: 8px;
}

.team__card-contact {
    display: flex;
    gap: 24px;
    justify-content: space-around;
    align-items: center;
}

.team__card-contact img {
    width: 21px;
}

.team__sub-title {
    display: flex;
    justify-content: center;
    padding: 80px;
    font-size: 24px;
}

@media screen and (min-width: 1200px) {
    .team__container {
        padding: 80px;
    }

    .team__title {
        font-size: 30px;
        text-align: center;
        margin-bottom: 80px;
    }

    .team__sub-title {
        font-size: 32px;
    }


}